spring.application.name=mybatisPlusTest
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///hello_mp
spring.datasource.username=root
spring.datasource.password=root